#logging.properties
log4j.logger.de.abasgmbh.brill.waage.SocketClient=TRACE, de.abasgmbh.brill.waage.SocketClient.RollingFile
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.File=java/log/Waage.log
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.Append=true
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.MaxBackupIndex=10
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.MaxFileSize=5MB
log4j.appender.de.abasgmbh.brill.waage.SocketClient.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n
#
log4j.logger.de.abasgmbh.brill.waage.AbasRueckmeldung=TRACE, de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.File=java/log/Waage.log
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.Append=true
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.MaxBackupIndex=10
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.MaxFileSize=5MB
log4j.appender.de.abasgmbh.brill.waage.AbasRueckmeldung.RollingFile.layout.ConversionPattern=[%X{USER_CODE}:%X{CALLER_ID}] %d{dd.MMM.yyyy HH:mm} %7r %-5p - %m%n
#